<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id='app-menu'>
        <section>
            <item>
                <attribute name="custom">theme_selector</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name='label' translatable='yes'>_About Done</attribute>
                <attribute name='action'>app.about</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>_Quit</attribute>
                <attribute name='action'>app.quit</attribute>
            </item>
        </section>
    </menu>
</interface>
